* {
  margin: 0;
  padding: 0;
}

.cards {
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5px;
  row-gap: 10px;
  padding: 15px 5px;
  align-items: center;
}

.cards .card {
  width: 47%;
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 5px #aaa;
  /* padding: 5px; */
  border-radius: 5px;
}
.cards .card article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 8px;
}
.cards .card article div {
  display: flex;
  justify-content: space-between;
}

.cards .card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 5px;
}

.cards .card div {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  font-size: 18px;
  gap: 10px;
}

.cards .card button {
  background-color: rgb(252, 179, 35);
  color: white;
  padding: 12px 0;
  transition: all 0.3s ease;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

.cards .card button:active:hover {
  scale: 0.95;
}